<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20204.21.0618.0842                               -->
<workbook original-version='18.1' source-build='2020.4.6 (20204.21.0618.0842)' source-platform='mac' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='PriceofapeppermintmochaatPeets' path='/workbooks' revision='1.5' />
  <datasources>
    <datasource caption='Peets peppermint mocha' inline='true' name='federated.19og99g12yn91w111ygko1mjtpn4' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Peets peppermint mocha 2021' name='textscan.09ux39a04kjvkc127q2py1949o1a'>
            <connection class='textscan' directory='/Users/sallyeunjison/GitHub/coffee' filename='Peets peppermint mocha 2021.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.09ux39a04kjvkc127q2py1949o1a' name='Peets peppermint mocha 2021.csv' table='[Peets peppermint mocha 2021#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='string' name='State' ordinal='0' />
            <column datatype='string' name='Minimum Wage' ordinal='1' />
            <column datatype='string' name='Note' ordinal='2' />
            <column datatype='real' name='Subtotal' ordinal='3' />
            <column datatype='real' name='Total' ordinal='4' />
            <column datatype='string' name='Store name' ordinal='5' />
            <column datatype='string' name='City' ordinal='6' />
            <column datatype='integer' name='Zipcode' ordinal='7' />
            <column datatype='string' name='Address' ordinal='8' />
            <column datatype='string' name='Capital' ordinal='9' />
            <column datatype='string' name='Drink' ordinal='10' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[Peets peppermint mocha 2021.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Minimum Wage]</local-name>
            <parent-name>[Peets peppermint mocha 2021.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Note]</local-name>
            <parent-name>[Peets peppermint mocha 2021.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Subtotal]</local-name>
            <parent-name>[Peets peppermint mocha 2021.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total]</local-name>
            <parent-name>[Peets peppermint mocha 2021.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Store name]</local-name>
            <parent-name>[Peets peppermint mocha 2021.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[Peets peppermint mocha 2021.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Zipcode]</local-name>
            <parent-name>[Peets peppermint mocha 2021.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Address]</local-name>
            <parent-name>[Peets peppermint mocha 2021.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Capital]</local-name>
            <parent-name>[Peets peppermint mocha 2021.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Drink]</local-name>
            <parent-name>[Peets peppermint mocha 2021.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='city + store name' datatype='string' name='[Calculation_657103371497316352]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Store name]==[City] THEN [Store name]&#10;else str([City])+&quot;: &quot;+ STR([Store name])&#10;END' />
        <aliases>
          <alias key='&quot;Irvine: Irvine-Crossroads&quot;' value='Irvine-Crossroads' />
          <alias key='&quot;Mountain View: Mtn View Castro&quot;' value='Mountain View: Castro' />
          <alias key='&quot;Santa Clara: Santa Clara - ECR&quot;' value='Santa Clara: ECR' />
          <alias key='&quot;Washington D.C.: DC - 1701 Pennsylvania Ave.&quot;' value='Washington D.C.: 1701 Pennsylvania Ave.' />
        </aliases>
      </column>
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column datatype='real' name='[Total]' role='measure' type='quantitative' />
      <column aggregation='Sum' datatype='integer' default-format='*00000' name='[Zipcode]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <_.fcp.ObjectModelTableType.true...column caption='Peets peppermint mocha.csv' datatype='table' name='[__tableau_internal_object_id__].[Peets peppermint mocha.csv_04122D32FC8742E5BD2B33005B9C890D]' role='measure' type='quantitative' />
      <column-instance column='[Total]' derivation='Attribute' name='[attr:Total:ok]' pivot='key' type='ordinal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <shared-views>
    <shared-view name='federated.19og99g12yn91w111ygko1mjtpn4'>
      <datasources>
        <datasource caption='Peets peppermint mocha' name='federated.19og99g12yn91w111ygko1mjtpn4' />
      </datasources>
      <datasource-dependencies datasource='federated.19og99g12yn91w111ygko1mjtpn4'>
        <column datatype='string' name='[Store name]' role='dimension' type='nominal' />
        <column-instance column='[Store name]' derivation='None' name='[none:Store name:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.19og99g12yn91w111ygko1mjtpn4].[none:Store name:nk]'>
        <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
          <groupfilter from='&quot;1111 Broadway&quot;' function='range' level='[none:Store name:nk]' to='&quot;Sunnyvale&quot;' />
          <groupfilter function='member' level='[none:Store name:nk]' member='&quot;Vine Street&quot;' />
          <groupfilter function='member' level='[none:Store name:nk]' member='&quot;Willow Glen&quot;' />
        </groupfilter>
      </filter>
    </shared-view>
  </shared-views>
  <worksheets>
    <worksheet name='bay area'>
      <table>
        <view>
          <datasources>
            <datasource caption='Peets peppermint mocha' name='federated.19og99g12yn91w111ygko1mjtpn4' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.19og99g12yn91w111ygko1mjtpn4'>
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='string' name='[Store name]' role='dimension' type='nominal' />
            <column datatype='real' name='[Total]' role='measure' type='quantitative' />
            <column aggregation='Sum' datatype='integer' default-format='*00000' name='[Zipcode]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
            <column-instance column='[City]' derivation='Attribute' name='[attr:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Store name]' derivation='Attribute' name='[attr:Store name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Total]' derivation='Attribute' name='[attr:Total:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Store name]' derivation='None' name='[none:Store name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Zipcode]' derivation='None' name='[none:Zipcode:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.19og99g12yn91w111ygko1mjtpn4].[none:Store name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.19og99g12yn91w111ygko1mjtpn4].[attr:Total:ok]' />
              <lod column='[federated.19og99g12yn91w111ygko1mjtpn4].[none:Zipcode:ok]' />
              <text column='[federated.19og99g12yn91w111ygko1mjtpn4].[attr:City:nk]' />
              <tooltip column='[federated.19og99g12yn91w111ygko1mjtpn4].[attr:Store name:nk]' />
              <geometry column='[federated.19og99g12yn91w111ygko1mjtpn4].[Geometry (generated)]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Store name:&#9;</run>
                <run bold='true'><![CDATA[<[federated.19og99g12yn91w111ygko1mjtpn4].[attr:Store name:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Zipcode:&#9;</run>
                <run bold='true'><![CDATA[<[federated.19og99g12yn91w111ygko1mjtpn4].[none:Zipcode:ok]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>City:&#9;</run>
                <run bold='true'><![CDATA[<[federated.19og99g12yn91w111ygko1mjtpn4].[attr:City:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Price of a medium peppermint mocha:	</run>
                <run bold='true'><![CDATA[<[federated.19og99g12yn91w111ygko1mjtpn4].[attr:Total:ok]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.19og99g12yn91w111ygko1mjtpn4].[Latitude (generated)]</rows>
        <cols>[federated.19og99g12yn91w111ygko1mjtpn4].[Longitude (generated)]</cols>
        <mark-labels>
          <mark-label id='0'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.19og99g12yn91w111ygko1mjtpn4].[Longitude (generated)]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.19og99g12yn91w111ygko1mjtpn4].[Latitude (generated)]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.19og99g12yn91w111ygko1mjtpn4].[none:Zipcode:ok]</field>
                  <field>[federated.19og99g12yn91w111ygko1mjtpn4].[Geometry (generated)]</field>
                  <field>[federated.19og99g12yn91w111ygko1mjtpn4].[Latitude (generated)]</field>
                  <field>[federated.19og99g12yn91w111ygko1mjtpn4].[Longitude (generated)]</field>
                  <field>[federated.19og99g12yn91w111ygko1mjtpn4].[attr:City:nk]</field>
                  <field>[federated.19og99g12yn91w111ygko1mjtpn4].[attr:Total:ok]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>94087</value>
                <value>&quot;POLYGON((-122.0624 37.3375,-122.0652 37.3478,-122.0616 37.3541,-122.063 37.3608,-122.0633 37.3666,-122.0601 37.3754,-122.0598 37.3762,-122.0507 37.3724,-122.0354 37.3689,-122.0352 37.3688,-122.014 37.353,-122.0017 37.3521,-122.0002 37.3452,-121.9955 37.3379,-122.0025 37.3378,-122.0232 37.337,-122.044 37.3376,-122.0439 37.3342,-122.0532 37.3317,-122.0624 37.3375))&quot;</value>
                <value>37.351199999999999</value>
                <value>-122.03749999999999</value>
                <value>&quot;Sunnyvale&quot;</value>
                <value>5.6500000000000004</value>
              </tuple>
            </tuple-reference>
            <label-position x='0.354167' y='0.153846' />
          </mark-label>
          <mark-label id='1'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.19og99g12yn91w111ygko1mjtpn4].[Longitude (generated)]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.19og99g12yn91w111ygko1mjtpn4].[Latitude (generated)]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.19og99g12yn91w111ygko1mjtpn4].[none:Zipcode:ok]</field>
                  <field>[federated.19og99g12yn91w111ygko1mjtpn4].[Geometry (generated)]</field>
                  <field>[federated.19og99g12yn91w111ygko1mjtpn4].[Latitude (generated)]</field>
                  <field>[federated.19og99g12yn91w111ygko1mjtpn4].[Longitude (generated)]</field>
                  <field>[federated.19og99g12yn91w111ygko1mjtpn4].[attr:City:nk]</field>
                  <field>[federated.19og99g12yn91w111ygko1mjtpn4].[attr:Total:ok]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>94002</value>
                <value>&quot;POLYGON((-122.3391 37.5071,-122.3302 37.5126,-122.3248 37.5175,-122.315 37.5192,-122.3117 37.5244,-122.3073 37.5211,-122.2855 37.5307,-122.2783 37.5288,-122.2767 37.5342,-122.2657 37.5341,-122.2681 37.5277,-122.262 37.5211,-122.2702 37.5169,-122.2725 37.5105,-122.2786 37.5132,-122.2865 37.5066,-122.2896 37.4993,-122.3036 37.4937,-122.3204 37.5,-122.3311 37.5019,-122.3391 37.5071))&quot;</value>
                <value>37.513399999999997</value>
                <value>-122.2987</value>
                <value>&quot;Belmont&quot;</value>
                <value>5.5999999999999996</value>
              </tuple>
            </tuple-reference>
            <label-position x='0.641509' y='0.722222' />
          </mark-label>
          <mark-label id='2'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.19og99g12yn91w111ygko1mjtpn4].[Longitude (generated)]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.19og99g12yn91w111ygko1mjtpn4].[Latitude (generated)]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.19og99g12yn91w111ygko1mjtpn4].[none:Zipcode:ok]</field>
                  <field>[federated.19og99g12yn91w111ygko1mjtpn4].[Geometry (generated)]</field>
                  <field>[federated.19og99g12yn91w111ygko1mjtpn4].[Latitude (generated)]</field>
                  <field>[federated.19og99g12yn91w111ygko1mjtpn4].[Longitude (generated)]</field>
                  <field>[federated.19og99g12yn91w111ygko1mjtpn4].[attr:City:nk]</field>
                  <field>[federated.19og99g12yn91w111ygko1mjtpn4].[attr:Total:ok]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>94401</value>
                <value>&quot;POLYGON((-122.3471 37.572,-122.3309 37.5829,-122.333 37.5879,-122.3182 37.5912,-122.3164 37.5843,-122.3055 37.5748,-122.297 37.5755,-122.2944 37.5707,-122.2931 37.568,-122.3028 37.5603,-122.313 37.5696,-122.3201 37.5647,-122.3154 37.5603,-122.3183 37.556,-122.33 37.567,-122.3381 37.5711,-122.3471 37.572))&quot;</value>
                <value>37.573999999999998</value>
                <value>-122.3192</value>
                <value>&quot;San Mateo&quot;</value>
                <value>5.5999999999999996</value>
              </tuple>
            </tuple-reference>
            <label-position x='19' y='7' />
          </mark-label>
          <mark-label id='3' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.19og99g12yn91w111ygko1mjtpn4].[Longitude (generated)]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.19og99g12yn91w111ygko1mjtpn4].[Latitude (generated)]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.19og99g12yn91w111ygko1mjtpn4].[none:Zipcode:ok]</field>
                  <field>[federated.19og99g12yn91w111ygko1mjtpn4].[Geometry (generated)]</field>
                  <field>[federated.19og99g12yn91w111ygko1mjtpn4].[Latitude (generated)]</field>
                  <field>[federated.19og99g12yn91w111ygko1mjtpn4].[Longitude (generated)]</field>
                  <field>[federated.19og99g12yn91w111ygko1mjtpn4].[attr:City:nk]</field>
                  <field>[federated.19og99g12yn91w111ygko1mjtpn4].[attr:Total:ok]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>94710</value>
                <value>&quot;POLYGON((-122.3118 37.8975,-122.3093 37.8979,-122.3058 37.8821,-122.2969 37.8835,-122.2959 37.8805,-122.2862 37.8505,-122.301 37.8474,-122.3028 37.8615,-122.3072 37.8655,-122.3188 37.8681,-122.3248 37.8745,-122.3185 37.8759,-122.3133 37.8695,-122.3081 37.8715,-122.3098 37.8777,-122.3174 37.8893,-122.3093 37.8918,-122.3118 37.8975))&quot;</value>
                <value>37.869399999999999</value>
                <value>-122.3023</value>
                <value>&quot;Berkeley&quot;</value>
                <value>5.9000000000000004</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='4'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.19og99g12yn91w111ygko1mjtpn4].[Longitude (generated)]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.19og99g12yn91w111ygko1mjtpn4].[Latitude (generated)]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.19og99g12yn91w111ygko1mjtpn4].[none:Zipcode:ok]</field>
                  <field>[federated.19og99g12yn91w111ygko1mjtpn4].[Geometry (generated)]</field>
                  <field>[federated.19og99g12yn91w111ygko1mjtpn4].[Latitude (generated)]</field>
                  <field>[federated.19og99g12yn91w111ygko1mjtpn4].[Longitude (generated)]</field>
                  <field>[federated.19og99g12yn91w111ygko1mjtpn4].[attr:City:nk]</field>
                  <field>[federated.19og99g12yn91w111ygko1mjtpn4].[attr:Total:ok]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>94546</value>
                <value>&quot;POLYGON((-122.1183 37.754,-122.1169 37.7612,-122.1254 37.7767,-122.1147 37.7788,-122.1236 37.7942,-122.1299 37.7967,-122.1349 37.8042,-122.0823 37.8005,-122.0862 37.7915,-122.0789 37.7907,-122.0707 37.786,-122.0836 37.7846,-122.0913 37.7767,-122.0918 37.7686,-122.0888 37.7563,-122.0818 37.7558,-122.0761 37.7627,-122.0687 37.7622,-122.0689 37.7571,-122.0631 37.7512,-122.0599 37.7388,-122.0617 37.7296,-122.0656 37.7202,-122.0597 37.718,-122.0551 37.7117,-122.0553 37.699,-122.06 37.6936,-122.0622 37.6858,-122.0756 37.6793,-122.0803 37.6821,-122.0901 37.6837,-122.1042 37.6955,-122.0962 37.6999,-122.1109 37.711,-122.1132 37.7166,-122.1227 37.716,-122.122 37.7301,-122.118 37.7326,-122.1116 37.7471,-122.1183 37.754))&quot;</value>
                <value>37.740299999999998</value>
                <value>-122.0916</value>
                <value>&quot;Castro Valley&quot;</value>
                <value>5.6500000000000004</value>
              </tuple>
            </tuple-reference>
            <label-position x='3' y='0.541284' />
          </mark-label>
          <mark-label id='5'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.19og99g12yn91w111ygko1mjtpn4].[Longitude (generated)]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.19og99g12yn91w111ygko1mjtpn4].[Latitude (generated)]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.19og99g12yn91w111ygko1mjtpn4].[none:Zipcode:ok]</field>
                  <field>[federated.19og99g12yn91w111ygko1mjtpn4].[Geometry (generated)]</field>
                  <field>[federated.19og99g12yn91w111ygko1mjtpn4].[Latitude (generated)]</field>
                  <field>[federated.19og99g12yn91w111ygko1mjtpn4].[Longitude (generated)]</field>
                  <field>[federated.19og99g12yn91w111ygko1mjtpn4].[attr:City:nk]</field>
                  <field>[federated.19og99g12yn91w111ygko1mjtpn4].[attr:Total:ok]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>94041</value>
                <value>&quot;POLYGON((-122.0917 37.4007,-122.063 37.3891,-122.0523 37.386,-122.0572 37.385,-122.0598 37.3762,-122.0601 37.3754,-122.0748 37.3811,-122.0926 37.3899,-122.0956 37.3943,-122.0917 37.4007))&quot;</value>
                <value>37.388100000000001</value>
                <value>-122.0754</value>
                <value>&quot;Mountain View&quot;</value>
                <value>5.6500000000000004</value>
              </tuple>
            </tuple-reference>
            <label-position x='3' y='6' />
          </mark-label>
          <mark-label id='19' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.19og99g12yn91w111ygko1mjtpn4].[Longitude (generated)]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.19og99g12yn91w111ygko1mjtpn4].[Latitude (generated)]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.19og99g12yn91w111ygko1mjtpn4].[none:Zipcode:ok]</field>
                  <field>[federated.19og99g12yn91w111ygko1mjtpn4].[Geometry (generated)]</field>
                  <field>[federated.19og99g12yn91w111ygko1mjtpn4].[Latitude (generated)]</field>
                  <field>[federated.19og99g12yn91w111ygko1mjtpn4].[Longitude (generated)]</field>
                  <field>[federated.19og99g12yn91w111ygko1mjtpn4].[attr:City:nk]</field>
                  <field>[federated.19og99g12yn91w111ygko1mjtpn4].[attr:Total:ok]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>94704</value>
                <value>&quot;POLYGON((-122.2672 37.8603,-122.2719 37.8606,-122.2733 37.8733,-122.2663 37.8742,-122.266 37.8678,-122.2523 37.8696,-122.2453 37.8728,-122.2374 37.8688,-122.2502 37.8624,-122.2672 37.8603))&quot;</value>
                <value>37.866599999999998</value>
                <value>-122.25830000000001</value>
                <value>&quot;Berkeley&quot;</value>
                <value>5.8499999999999996</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='20' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.19og99g12yn91w111ygko1mjtpn4].[Longitude (generated)]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.19og99g12yn91w111ygko1mjtpn4].[Latitude (generated)]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.19og99g12yn91w111ygko1mjtpn4].[none:Zipcode:ok]</field>
                  <field>[federated.19og99g12yn91w111ygko1mjtpn4].[Geometry (generated)]</field>
                  <field>[federated.19og99g12yn91w111ygko1mjtpn4].[Latitude (generated)]</field>
                  <field>[federated.19og99g12yn91w111ygko1mjtpn4].[Longitude (generated)]</field>
                  <field>[federated.19og99g12yn91w111ygko1mjtpn4].[attr:City:nk]</field>
                  <field>[federated.19og99g12yn91w111ygko1mjtpn4].[attr:Total:ok]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>94707</value>
                <value>&quot;POLYGON((-122.2827 37.8812,-122.2823 37.8867,-122.2872 37.8909,-122.2881 37.8993,-122.289 37.9143,-122.2802 37.9177,-122.2816 37.914,-122.2782 37.9058,-122.2727 37.9042,-122.2664 37.8906,-122.2666 37.886,-122.2745 37.8849,-122.2827 37.8812))&quot;</value>
                <value>37.8977</value>
                <value>-122.2792</value>
                <value>&quot;Berkeley&quot;</value>
                <value>5.8499999999999996</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='21'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.19og99g12yn91w111ygko1mjtpn4].[Longitude (generated)]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.19og99g12yn91w111ygko1mjtpn4].[Latitude (generated)]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.19og99g12yn91w111ygko1mjtpn4].[none:Zipcode:ok]</field>
                  <field>[federated.19og99g12yn91w111ygko1mjtpn4].[Geometry (generated)]</field>
                  <field>[federated.19og99g12yn91w111ygko1mjtpn4].[Latitude (generated)]</field>
                  <field>[federated.19og99g12yn91w111ygko1mjtpn4].[Longitude (generated)]</field>
                  <field>[federated.19og99g12yn91w111ygko1mjtpn4].[attr:City:nk]</field>
                  <field>[federated.19og99g12yn91w111ygko1mjtpn4].[attr:Total:ok]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>94709</value>
                <value>&quot;POLYGON((-122.2745 37.8849,-122.2666 37.886,-122.2658 37.8788,-122.2556 37.8802,-122.2553 37.8756,-122.2663 37.8742,-122.2733 37.8733,-122.2745 37.8849))&quot;</value>
                <value>37.878900000000002</value>
                <value>-122.2668</value>
                <value>&quot;Berkeley&quot;</value>
                <value>5.9000000000000004</value>
              </tuple>
            </tuple-reference>
            <label-position x='5' y='-6' />
          </mark-label>
          <mark-label id='22'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.19og99g12yn91w111ygko1mjtpn4].[Longitude (generated)]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.19og99g12yn91w111ygko1mjtpn4].[Latitude (generated)]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.19og99g12yn91w111ygko1mjtpn4].[none:Zipcode:ok]</field>
                  <field>[federated.19og99g12yn91w111ygko1mjtpn4].[Geometry (generated)]</field>
                  <field>[federated.19og99g12yn91w111ygko1mjtpn4].[Latitude (generated)]</field>
                  <field>[federated.19og99g12yn91w111ygko1mjtpn4].[Longitude (generated)]</field>
                  <field>[federated.19og99g12yn91w111ygko1mjtpn4].[attr:City:nk]</field>
                  <field>[federated.19og99g12yn91w111ygko1mjtpn4].[attr:Total:ok]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>94010</value>
                <value>&quot;POLYGON((-122.4067 37.584,-122.4036 37.5816,-122.3959 37.5853,-122.3901 37.5925,-122.3769 37.6054,-122.3638 37.598,-122.3605 37.5921,-122.3344 37.5922,-122.333 37.5879,-122.3309 37.5829,-122.3471 37.572,-122.3523 37.5698,-122.3527 37.5609,-122.3372 37.5677,-122.3298 37.5616,-122.339 37.5531,-122.3369 37.5467,-122.33 37.541,-122.3359 37.5381,-122.3418 37.5318,-122.3461 37.5394,-122.3517 37.5327,-122.3594 37.5273,-122.3523 37.5173,-122.3455 37.5112,-122.3517 37.5095,-122.3574 37.5158,-122.3618 37.5283,-122.372 37.5342,-122.3769 37.5418,-122.3979 37.5633,-122.4064 37.5638,-122.406 37.5722,-122.4009 37.5749,-122.4067 37.584))&quot;</value>
                <value>37.5657</value>
                <value>-122.3659</value>
                <value>&quot;Burlingame&quot;</value>
                <value>5.6500000000000004</value>
              </tuple>
            </tuple-reference>
            <label-position x='0.517857' y='0.5' />
          </mark-label>
          <mark-label id='23'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.19og99g12yn91w111ygko1mjtpn4].[Longitude (generated)]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.19og99g12yn91w111ygko1mjtpn4].[Latitude (generated)]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.19og99g12yn91w111ygko1mjtpn4].[none:Zipcode:ok]</field>
                  <field>[federated.19og99g12yn91w111ygko1mjtpn4].[Geometry (generated)]</field>
                  <field>[federated.19og99g12yn91w111ygko1mjtpn4].[Latitude (generated)]</field>
                  <field>[federated.19og99g12yn91w111ygko1mjtpn4].[Longitude (generated)]</field>
                  <field>[federated.19og99g12yn91w111ygko1mjtpn4].[attr:City:nk]</field>
                  <field>[federated.19og99g12yn91w111ygko1mjtpn4].[attr:Total:ok]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>94063</value>
                <value>&quot;MULTIPOLYGON(((-122.1905 37.5193,-122.182 37.5188,-122.1756 37.5078,-122.1674 37.5043,-122.1685 37.4962,-122.1758 37.4974,-122.1766 37.5042,-122.1913 37.5072,-122.1876 37.5114,-122.1923 37.5165,-122.2004 37.5171,-122.1971 37.524,-122.1905 37.5193)),((-122.245 37.5081,-122.2365 37.5078,-122.2233 37.4998,-122.2204 37.5048,-122.211 37.5078,-122.2056 37.518,-122.1976 37.5145,-122.1966 37.5089,-122.191 37.5015,-122.1827 37.5045,-122.1787 37.4983,-122.1796 37.4878,-122.186 37.478,-122.2015 37.4769,-122.209 37.4672,-122.2121 37.4694,-122.2305 37.4827,-122.2442 37.4941,-122.2394 37.499,-122.246 37.5048,-122.245 37.5081)))&quot;</value>
                <value>37.494900000000001</value>
                <value>-122.206</value>
                <value>&quot;Redwood City&quot;</value>
                <value>5.6500000000000004</value>
              </tuple>
            </tuple-reference>
            <label-position x='0.8' y='0.18' />
          </mark-label>
          <mark-label id='24'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.19og99g12yn91w111ygko1mjtpn4].[Longitude (generated)]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.19og99g12yn91w111ygko1mjtpn4].[Latitude (generated)]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.19og99g12yn91w111ygko1mjtpn4].[none:Zipcode:ok]</field>
                  <field>[federated.19og99g12yn91w111ygko1mjtpn4].[Geometry (generated)]</field>
                  <field>[federated.19og99g12yn91w111ygko1mjtpn4].[Latitude (generated)]</field>
                  <field>[federated.19og99g12yn91w111ygko1mjtpn4].[Longitude (generated)]</field>
                  <field>[federated.19og99g12yn91w111ygko1mjtpn4].[attr:City:nk]</field>
                  <field>[federated.19og99g12yn91w111ygko1mjtpn4].[attr:Total:ok]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>95050</value>
                <value>&quot;POLYGON((-121.9659 37.3743,-121.9458 37.3735,-121.9351 37.3649,-121.9318 37.3598,-121.9318 37.3511,-121.9323 37.3384,-121.9379 37.3378,-121.9502 37.3381,-121.9502 37.3284,-121.9502 37.327,-121.9408 37.3272,-121.9406 37.3233,-121.9502 37.3232,-121.9642 37.3233,-121.9677 37.3297,-121.9702 37.3417,-121.9688 37.3453,-121.9687 37.3603,-121.9653 37.366,-121.9659 37.3743))&quot;</value>
                <value>37.349800000000002</value>
                <value>-121.9522</value>
                <value>&quot;Santa Clara&quot;</value>
                <value>5.6500000000000004</value>
              </tuple>
            </tuple-reference>
            <label-position x='19' y='0.727273' />
          </mark-label>
          <mark-label id='25'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.19og99g12yn91w111ygko1mjtpn4].[Longitude (generated)]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.19og99g12yn91w111ygko1mjtpn4].[Latitude (generated)]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.19og99g12yn91w111ygko1mjtpn4].[none:Zipcode:ok]</field>
                  <field>[federated.19og99g12yn91w111ygko1mjtpn4].[Geometry (generated)]</field>
                  <field>[federated.19og99g12yn91w111ygko1mjtpn4].[Latitude (generated)]</field>
                  <field>[federated.19og99g12yn91w111ygko1mjtpn4].[Longitude (generated)]</field>
                  <field>[federated.19og99g12yn91w111ygko1mjtpn4].[attr:City:nk]</field>
                  <field>[federated.19og99g12yn91w111ygko1mjtpn4].[attr:Total:ok]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>94070</value>
                <value>&quot;POLYGON((-122.2442 37.4941,-122.2494 37.4876,-122.2588 37.4818,-122.2731 37.4824,-122.2826 37.476,-122.2939 37.484,-122.3036 37.4937,-122.2896 37.4993,-122.2865 37.5066,-122.2786 37.5132,-122.2725 37.5105,-122.2702 37.5169,-122.262 37.5211,-122.2552 37.516,-122.2491 37.5208,-122.245 37.5081,-122.246 37.5048,-122.2394 37.499,-122.2442 37.4941))&quot;</value>
                <value>37.497900000000001</value>
                <value>-122.26900000000001</value>
                <value>&quot;San Carlos&quot;</value>
                <value>5.6500000000000004</value>
              </tuple>
            </tuple-reference>
            <label-position x='0.0222222' y='0.425' />
          </mark-label>
          <mark-label id='26'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.19og99g12yn91w111ygko1mjtpn4].[Longitude (generated)]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.19og99g12yn91w111ygko1mjtpn4].[Latitude (generated)]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.19og99g12yn91w111ygko1mjtpn4].[none:Zipcode:ok]</field>
                  <field>[federated.19og99g12yn91w111ygko1mjtpn4].[Geometry (generated)]</field>
                  <field>[federated.19og99g12yn91w111ygko1mjtpn4].[Latitude (generated)]</field>
                  <field>[federated.19og99g12yn91w111ygko1mjtpn4].[Longitude (generated)]</field>
                  <field>[federated.19og99g12yn91w111ygko1mjtpn4].[attr:City:nk]</field>
                  <field>[federated.19og99g12yn91w111ygko1mjtpn4].[attr:Total:ok]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>94301</value>
                <value>&quot;POLYGON((-122.166 37.4404,-122.1717 37.4468,-122.1627 37.4538,-122.1557 37.4542,-122.1449 37.4582,-122.1367 37.4543,-122.1397 37.4487,-122.1408 37.4406,-122.1304 37.4341,-122.1376 37.4269,-122.1561 37.4383,-122.1602 37.4373,-122.166 37.4404))&quot;</value>
                <value>37.444000000000003</value>
                <value>-122.1502</value>
                <value>&quot;Palo Alto&quot;</value>
                <value>5.5</value>
              </tuple>
            </tuple-reference>
            <label-position x='34' y='0.62963' />
          </mark-label>
          <mark-label id='27'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.19og99g12yn91w111ygko1mjtpn4].[Longitude (generated)]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.19og99g12yn91w111ygko1mjtpn4].[Latitude (generated)]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.19og99g12yn91w111ygko1mjtpn4].[none:Zipcode:ok]</field>
                  <field>[federated.19og99g12yn91w111ygko1mjtpn4].[Geometry (generated)]</field>
                  <field>[federated.19og99g12yn91w111ygko1mjtpn4].[Latitude (generated)]</field>
                  <field>[federated.19og99g12yn91w111ygko1mjtpn4].[Longitude (generated)]</field>
                  <field>[federated.19og99g12yn91w111ygko1mjtpn4].[attr:City:nk]</field>
                  <field>[federated.19og99g12yn91w111ygko1mjtpn4].[attr:Total:ok]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>94025</value>
                <value>&quot;POLYGON((-122.2291 37.4243,-122.2252 37.4235,-122.2129 37.4335,-122.2109 37.4383,-122.2019 37.4388,-122.1876 37.4558,-122.1804 37.4613,-122.1739 37.4595,-122.1679 37.4717,-122.1779 37.4762,-122.1871 37.4763,-122.1897 37.4717,-122.198 37.4726,-122.2024 37.4674,-122.209 37.4672,-122.2015 37.4769,-122.186 37.478,-122.1796 37.4878,-122.1787 37.4983,-122.1733 37.4963,-122.1685 37.4962,-122.1651 37.4989,-122.1535 37.4987,-122.1481 37.5047,-122.1389 37.5079,-122.1289 37.5014,-122.1269 37.4924,-122.1214 37.4769,-122.1265 37.475,-122.1324 37.4799,-122.1399 37.4816,-122.1395 37.4759,-122.1466 37.4736,-122.1536 37.4746,-122.1565 37.4695,-122.1504 37.4659,-122.1449 37.4582,-122.1557 37.4542,-122.1627 37.4538,-122.1717 37.4468,-122.1757 37.4419,-122.1823 37.4394,-122.1899 37.4288,-122.1885 37.4226,-122.19 37.4189,-122.1876 37.4147,-122.1921 37.414,-122.1943 37.4089,-122.194 37.4127,-122.1935 37.4138,-122.1902 37.4151,-122.1912 37.4191,-122.1987 37.4221,-122.2088 37.4207,-122.2122 37.4169,-122.2202 37.419,-122.2291 37.4243))&quot;</value>
                <value>37.466299999999997</value>
                <value>-122.1699</value>
                <value>&quot;Menlo Park&quot;</value>
                <value>5.6500000000000004</value>
              </tuple>
            </tuple-reference>
            <label-position x='0.0540541' y='0.209302' />
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='berkeley'>
      <table>
        <view>
          <datasources>
            <datasource caption='Peets peppermint mocha' name='federated.19og99g12yn91w111ygko1mjtpn4' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.19og99g12yn91w111ygko1mjtpn4'>
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='string' name='[Store name]' role='dimension' type='nominal' />
            <column datatype='real' name='[Total]' role='measure' type='quantitative' />
            <column aggregation='Sum' datatype='integer' default-format='*00000' name='[Zipcode]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
            <column-instance column='[City]' derivation='Attribute' name='[attr:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Total]' derivation='Attribute' name='[attr:Total:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Total]' derivation='Attribute' name='[attr:Total:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Store name]' derivation='None' name='[none:Store name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Zipcode]' derivation='None' name='[none:Zipcode:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.19og99g12yn91w111ygko1mjtpn4].[none:Store name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.19og99g12yn91w111ygko1mjtpn4].[attr:Total:ok]' />
              <lod column='[federated.19og99g12yn91w111ygko1mjtpn4].[none:Zipcode:ok]' />
              <text column='[federated.19og99g12yn91w111ygko1mjtpn4].[none:Store name:nk]' />
              <tooltip column='[federated.19og99g12yn91w111ygko1mjtpn4].[attr:City:nk]' />
              <geometry column='[federated.19og99g12yn91w111ygko1mjtpn4].[Geometry (generated)]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Store name:&#9;</run>
                <run bold='true'><![CDATA[<[federated.19og99g12yn91w111ygko1mjtpn4].[none:Store name:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Zipcode:&#9;</run>
                <run bold='true'><![CDATA[<[federated.19og99g12yn91w111ygko1mjtpn4].[none:Zipcode:ok]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>City:&#9;</run>
                <run bold='true'><![CDATA[<[federated.19og99g12yn91w111ygko1mjtpn4].[attr:City:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Price of a medium peppermint mocha:	</run>
                <run bold='true'><![CDATA[<[federated.19og99g12yn91w111ygko1mjtpn4].[attr:Total:ok]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.19og99g12yn91w111ygko1mjtpn4].[Latitude (generated)]</rows>
        <cols>[federated.19og99g12yn91w111ygko1mjtpn4].[Longitude (generated)]</cols>
        <mark-labels>
          <mark-label id='1'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.19og99g12yn91w111ygko1mjtpn4].[Longitude (generated)]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.19og99g12yn91w111ygko1mjtpn4].[Latitude (generated)]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.19og99g12yn91w111ygko1mjtpn4].[none:Store name:nk]</field>
                  <field>[federated.19og99g12yn91w111ygko1mjtpn4].[none:Zipcode:ok]</field>
                  <field>[federated.19og99g12yn91w111ygko1mjtpn4].[Geometry (generated)]</field>
                  <field>[federated.19og99g12yn91w111ygko1mjtpn4].[Latitude (generated)]</field>
                  <field>[federated.19og99g12yn91w111ygko1mjtpn4].[Longitude (generated)]</field>
                  <field>[federated.19og99g12yn91w111ygko1mjtpn4].[attr:City:nk]</field>
                  <field>[federated.19og99g12yn91w111ygko1mjtpn4].[attr:Total:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;4th Street&quot;</value>
                <value>94710</value>
                <value>&quot;POLYGON((-122.3118 37.8975,-122.3093 37.8979,-122.3058 37.8821,-122.2969 37.8835,-122.2959 37.8805,-122.2862 37.8505,-122.301 37.8474,-122.3028 37.8615,-122.3072 37.8655,-122.3188 37.8681,-122.3248 37.8745,-122.3185 37.8759,-122.3133 37.8695,-122.3081 37.8715,-122.3098 37.8777,-122.3174 37.8893,-122.3093 37.8918,-122.3118 37.8975))&quot;</value>
                <value>37.869399999999999</value>
                <value>-122.3023</value>
                <value>&quot;Berkeley&quot;</value>
                <value>5.9000000000000004</value>
              </tuple>
            </tuple-reference>
            <label-position x='-17' y='0.294118' />
          </mark-label>
          <mark-label id='2'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.19og99g12yn91w111ygko1mjtpn4].[Longitude (generated)]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.19og99g12yn91w111ygko1mjtpn4].[Latitude (generated)]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.19og99g12yn91w111ygko1mjtpn4].[none:Store name:nk]</field>
                  <field>[federated.19og99g12yn91w111ygko1mjtpn4].[none:Zipcode:ok]</field>
                  <field>[federated.19og99g12yn91w111ygko1mjtpn4].[Geometry (generated)]</field>
                  <field>[federated.19og99g12yn91w111ygko1mjtpn4].[Latitude (generated)]</field>
                  <field>[federated.19og99g12yn91w111ygko1mjtpn4].[Longitude (generated)]</field>
                  <field>[federated.19og99g12yn91w111ygko1mjtpn4].[attr:City:nk]</field>
                  <field>[federated.19og99g12yn91w111ygko1mjtpn4].[attr:Total:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Shattuck - Berkeley&quot;</value>
                <value>94704</value>
                <value>&quot;POLYGON((-122.2672 37.8603,-122.2719 37.8606,-122.2733 37.8733,-122.2663 37.8742,-122.266 37.8678,-122.2523 37.8696,-122.2453 37.8728,-122.2374 37.8688,-122.2502 37.8624,-122.2672 37.8603))&quot;</value>
                <value>37.866599999999998</value>
                <value>-122.25830000000001</value>
                <value>&quot;Berkeley&quot;</value>
                <value>5.8499999999999996</value>
              </tuple>
            </tuple-reference>
            <label-position x='27' y='-4' />
          </mark-label>
          <mark-label id='4'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.19og99g12yn91w111ygko1mjtpn4].[Longitude (generated)]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.19og99g12yn91w111ygko1mjtpn4].[Latitude (generated)]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.19og99g12yn91w111ygko1mjtpn4].[none:Store name:nk]</field>
                  <field>[federated.19og99g12yn91w111ygko1mjtpn4].[none:Zipcode:ok]</field>
                  <field>[federated.19og99g12yn91w111ygko1mjtpn4].[Geometry (generated)]</field>
                  <field>[federated.19og99g12yn91w111ygko1mjtpn4].[Latitude (generated)]</field>
                  <field>[federated.19og99g12yn91w111ygko1mjtpn4].[Longitude (generated)]</field>
                  <field>[federated.19og99g12yn91w111ygko1mjtpn4].[attr:City:nk]</field>
                  <field>[federated.19og99g12yn91w111ygko1mjtpn4].[attr:Total:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;San Carlos&quot;</value>
                <value>94070</value>
                <value>&quot;POLYGON((-122.2442 37.4941,-122.2494 37.4876,-122.2588 37.4818,-122.2731 37.4824,-122.2826 37.476,-122.2939 37.484,-122.3036 37.4937,-122.2896 37.4993,-122.2865 37.5066,-122.2786 37.5132,-122.2725 37.5105,-122.2702 37.5169,-122.262 37.5211,-122.2552 37.516,-122.2491 37.5208,-122.245 37.5081,-122.246 37.5048,-122.2394 37.499,-122.2442 37.4941))&quot;</value>
                <value>37.497900000000001</value>
                <value>-122.26900000000001</value>
                <value>&quot;San Carlos&quot;</value>
                <value>5.6500000000000004</value>
              </tuple>
            </tuple-reference>
            <label-position x='0.333333' y='0.3125' />
          </mark-label>
          <mark-label id='5'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.19og99g12yn91w111ygko1mjtpn4].[Longitude (generated)]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.19og99g12yn91w111ygko1mjtpn4].[Latitude (generated)]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.19og99g12yn91w111ygko1mjtpn4].[none:Store name:nk]</field>
                  <field>[federated.19og99g12yn91w111ygko1mjtpn4].[none:Zipcode:ok]</field>
                  <field>[federated.19og99g12yn91w111ygko1mjtpn4].[Geometry (generated)]</field>
                  <field>[federated.19og99g12yn91w111ygko1mjtpn4].[Latitude (generated)]</field>
                  <field>[federated.19og99g12yn91w111ygko1mjtpn4].[Longitude (generated)]</field>
                  <field>[federated.19og99g12yn91w111ygko1mjtpn4].[attr:City:nk]</field>
                  <field>[federated.19og99g12yn91w111ygko1mjtpn4].[attr:Total:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Burlingame&quot;</value>
                <value>94010</value>
                <value>&quot;POLYGON((-122.4067 37.584,-122.4036 37.5816,-122.3959 37.5853,-122.3901 37.5925,-122.3769 37.6054,-122.3638 37.598,-122.3605 37.5921,-122.3344 37.5922,-122.333 37.5879,-122.3309 37.5829,-122.3471 37.572,-122.3523 37.5698,-122.3527 37.5609,-122.3372 37.5677,-122.3298 37.5616,-122.339 37.5531,-122.3369 37.5467,-122.33 37.541,-122.3359 37.5381,-122.3418 37.5318,-122.3461 37.5394,-122.3517 37.5327,-122.3594 37.5273,-122.3523 37.5173,-122.3455 37.5112,-122.3517 37.5095,-122.3574 37.5158,-122.3618 37.5283,-122.372 37.5342,-122.3769 37.5418,-122.3979 37.5633,-122.4064 37.5638,-122.406 37.5722,-122.4009 37.5749,-122.4067 37.584))&quot;</value>
                <value>37.5657</value>
                <value>-122.3659</value>
                <value>&quot;Burlingame&quot;</value>
                <value>5.6500000000000004</value>
              </tuple>
            </tuple-reference>
            <label-position x='0.244898' y='0.487179' />
          </mark-label>
          <mark-label id='6'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.19og99g12yn91w111ygko1mjtpn4].[Longitude (generated)]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.19og99g12yn91w111ygko1mjtpn4].[Latitude (generated)]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.19og99g12yn91w111ygko1mjtpn4].[none:Store name:nk]</field>
                  <field>[federated.19og99g12yn91w111ygko1mjtpn4].[none:Zipcode:ok]</field>
                  <field>[federated.19og99g12yn91w111ygko1mjtpn4].[Geometry (generated)]</field>
                  <field>[federated.19og99g12yn91w111ygko1mjtpn4].[Latitude (generated)]</field>
                  <field>[federated.19og99g12yn91w111ygko1mjtpn4].[Longitude (generated)]</field>
                  <field>[federated.19og99g12yn91w111ygko1mjtpn4].[attr:City:nk]</field>
                  <field>[federated.19og99g12yn91w111ygko1mjtpn4].[attr:Total:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Belmont&quot;</value>
                <value>94002</value>
                <value>&quot;POLYGON((-122.3391 37.5071,-122.3302 37.5126,-122.3248 37.5175,-122.315 37.5192,-122.3117 37.5244,-122.3073 37.5211,-122.2855 37.5307,-122.2783 37.5288,-122.2767 37.5342,-122.2657 37.5341,-122.2681 37.5277,-122.262 37.5211,-122.2702 37.5169,-122.2725 37.5105,-122.2786 37.5132,-122.2865 37.5066,-122.2896 37.4993,-122.3036 37.4937,-122.3204 37.5,-122.3311 37.5019,-122.3391 37.5071))&quot;</value>
                <value>37.513399999999997</value>
                <value>-122.2987</value>
                <value>&quot;Belmont&quot;</value>
                <value>5.5999999999999996</value>
              </tuple>
            </tuple-reference>
            <label-position x='0.7' y='0.757576' />
          </mark-label>
          <mark-label id='7'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.19og99g12yn91w111ygko1mjtpn4].[Longitude (generated)]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.19og99g12yn91w111ygko1mjtpn4].[Latitude (generated)]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.19og99g12yn91w111ygko1mjtpn4].[none:Store name:nk]</field>
                  <field>[federated.19og99g12yn91w111ygko1mjtpn4].[none:Zipcode:ok]</field>
                  <field>[federated.19og99g12yn91w111ygko1mjtpn4].[Geometry (generated)]</field>
                  <field>[federated.19og99g12yn91w111ygko1mjtpn4].[Latitude (generated)]</field>
                  <field>[federated.19og99g12yn91w111ygko1mjtpn4].[Longitude (generated)]</field>
                  <field>[federated.19og99g12yn91w111ygko1mjtpn4].[attr:City:nk]</field>
                  <field>[federated.19og99g12yn91w111ygko1mjtpn4].[attr:Total:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Redwood City&quot;</value>
                <value>94063</value>
                <value>&quot;MULTIPOLYGON(((-122.1905 37.5193,-122.182 37.5188,-122.1756 37.5078,-122.1674 37.5043,-122.1685 37.4962,-122.1758 37.4974,-122.1766 37.5042,-122.1913 37.5072,-122.1876 37.5114,-122.1923 37.5165,-122.2004 37.5171,-122.1971 37.524,-122.1905 37.5193)),((-122.245 37.5081,-122.2365 37.5078,-122.2233 37.4998,-122.2204 37.5048,-122.211 37.5078,-122.2056 37.518,-122.1976 37.5145,-122.1966 37.5089,-122.191 37.5015,-122.1827 37.5045,-122.1787 37.4983,-122.1796 37.4878,-122.186 37.478,-122.2015 37.4769,-122.209 37.4672,-122.2121 37.4694,-122.2305 37.4827,-122.2442 37.4941,-122.2394 37.499,-122.246 37.5048,-122.245 37.5081)))&quot;</value>
                <value>37.494900000000001</value>
                <value>-122.206</value>
                <value>&quot;Redwood City&quot;</value>
                <value>5.6500000000000004</value>
              </tuple>
            </tuple-reference>
            <label-position x='0.560606' y='0.655738' />
          </mark-label>
          <mark-label id='23'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.19og99g12yn91w111ygko1mjtpn4].[Longitude (generated)]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.19og99g12yn91w111ygko1mjtpn4].[Latitude (generated)]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.19og99g12yn91w111ygko1mjtpn4].[none:Store name:nk]</field>
                  <field>[federated.19og99g12yn91w111ygko1mjtpn4].[none:Zipcode:ok]</field>
                  <field>[federated.19og99g12yn91w111ygko1mjtpn4].[Geometry (generated)]</field>
                  <field>[federated.19og99g12yn91w111ygko1mjtpn4].[Latitude (generated)]</field>
                  <field>[federated.19og99g12yn91w111ygko1mjtpn4].[Longitude (generated)]</field>
                  <field>[federated.19og99g12yn91w111ygko1mjtpn4].[attr:Total:ok]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Vine Street&quot;</value>
                <value>94709</value>
                <value>&quot;POLYGON((-122.2745 37.8849,-122.2666 37.886,-122.2658 37.8788,-122.2556 37.8802,-122.2553 37.8756,-122.2663 37.8742,-122.2733 37.8733,-122.2745 37.8849))&quot;</value>
                <value>37.878900000000002</value>
                <value>-122.2668</value>
                <value>5.9000000000000004</value>
              </tuple>
            </tuple-reference>
            <label-position x='31' y='0.681818' />
          </mark-label>
          <mark-label id='24'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.19og99g12yn91w111ygko1mjtpn4].[Longitude (generated)]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.19og99g12yn91w111ygko1mjtpn4].[Latitude (generated)]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.19og99g12yn91w111ygko1mjtpn4].[none:Store name:nk]</field>
                  <field>[federated.19og99g12yn91w111ygko1mjtpn4].[none:Zipcode:ok]</field>
                  <field>[federated.19og99g12yn91w111ygko1mjtpn4].[Geometry (generated)]</field>
                  <field>[federated.19og99g12yn91w111ygko1mjtpn4].[Latitude (generated)]</field>
                  <field>[federated.19og99g12yn91w111ygko1mjtpn4].[Longitude (generated)]</field>
                  <field>[federated.19og99g12yn91w111ygko1mjtpn4].[attr:Total:ok]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Solano Ave.&quot;</value>
                <value>94707</value>
                <value>&quot;POLYGON((-122.2827 37.8812,-122.2823 37.8867,-122.2872 37.8909,-122.2881 37.8993,-122.289 37.9143,-122.2802 37.9177,-122.2816 37.914,-122.2782 37.9058,-122.2727 37.9042,-122.2664 37.8906,-122.2666 37.886,-122.2745 37.8849,-122.2827 37.8812))&quot;</value>
                <value>37.8977</value>
                <value>-122.2792</value>
                <value>5.8499999999999996</value>
              </tuple>
            </tuple-reference>
            <label-position x='11' y='0.677419' />
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Peppermint mocha Berkeley'>
      <size maxheight='700' maxwidth='700' minheight='700' minwidth='700' preset-index='4' sizing-mode='fixed' />
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='6' w='100000' x='0' y='0'>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='97714' id='21' param='horz' w='97714' x='1143' y='1143'>
            <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='97714' id='7' w='97714' x='1143' y='1143'>
              <zone h='97714' id='16' name='berkeley' show-title='false' w='97714' x='1143' y='1143'>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' forceUpdate='true' h='28286' id='15' w='41429' x='4000' y='4286'>
          <formatted-text>
            <run fontcolor='#333333' fontname='Tableau Bold' fontsize='20'>How much is a medium peppermint mocha at the original Peet&apos;s?</run>
            <run>Æ&#10;</run>
            <run fontcolor='#333333' fontsize='12'>Hover over the map for more information.</run>
          </formatted-text>
        </zone>
        <zone _.fcp.SetMembershipControl.false...type='color' _.fcp.SetMembershipControl.true...type-v2='color' h='28143' id='19' leg-item-order='reversed' name='berkeley' pane-specification-id='0' param='[federated.19og99g12yn91w111ygko1mjtpn4].[attr:Total:ok]' show-title='false' w='20000' x='4143' y='66714' />
        <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' h='6000' id='22' w='17714' x='62857' y='25714'>
          <formatted-text>
            <run fontcolor='#8c1515'>*The original Peet&apos;s</run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Peppermint mocha bay area'>
      <size maxheight='700' maxwidth='700' minheight='700' minwidth='700' preset-index='4' sizing-mode='fixed' />
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='6' w='100000' x='0' y='0'>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='97714' id='14' param='horz' w='97714' x='1143' y='1143'>
            <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='97714' id='7' w='97714' x='1143' y='1143'>
              <zone h='97714' id='5' name='bay area' show-title='false' w='97714' x='1143' y='1143'>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone _.fcp.SetMembershipControl.false...type='color' _.fcp.SetMembershipControl.true...type-v2='color' h='33429' id='10' leg-item-layout='vert' leg-item-order='reversed' name='bay area' pane-specification-id='0' param='[federated.19og99g12yn91w111ygko1mjtpn4].[attr:Total:ok]' show-title='false' w='37286' x='2714' y='59857' />
        <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' forceUpdate='true' h='33143' id='15' w='29714' x='3000' y='20857'>
          <formatted-text>
            <run fontcolor='#333333' fontname='Tableau Bold' fontsize='20'>How much is a medium</run>
            <run>Æ&#10;</run>
            <run fontcolor='#333333' fontname='Tableau Bold' fontsize='20'>peppermint mocha at Peet&apos;s?</run>
            <run>Æ&#10;</run>
            <run fontcolor='#333333' fontsize='12'>Hover over the map for more information.</run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
